services: 
  socks5-uk:
    image: serjs/go-socks5-proxy:latest
    container_name: socks5-uk
    env_file:
      - ${ENV_FILES}/socks5.env
    ports:
      - "${PROXY_PORT}:${PROXY_PORT}"
    restart: unless-stopped