services:
  socks5:
    image: serjs/go-socks5-proxy:latest
    container_name: socks5-ch
    env_file:
      - ${ENV_FILES}/socks5.env
    ports:
      - "${PROXY_PORT}:${PROXY_PORT}"  # internal-only
    restart: unless-stopped
